<!DOCTYPE html> <!-- Det här är html-koden för kategori-sidan. -->

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Sream - kategorier</title>
		<link rel="shortcut icon" href="images/sream_icon.png">
		<link rel="stylesheet" href="CSS/cssmain.css">
		<link rel="stylesheet" href="CSS/cssnav.css">
		<link rel="stylesheet" href="CSS/cssitem.css">
		
		<!-- Typsnittet som används länkas från Google fonts. -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'> 
		
		<!-- Skapar element för taggarna som används så att de kan läsas av IE 8 och äldre webbläsare. -->
		<script src="Javascript/tagFix.js"></script>
		
		<!-- script för kundvagnens antal -->
		<script>
		var amount = 0;
		
		function cartItems(x){
			amount = amount + x;
			var text = document.getElementById("cartItems");
		
				text.innerHTML = "("+amount+")";
			
		}
		</script>
		
	</head>

	<body> 
		<header>
			<a href="frontpage.html">
				<img id="logo" src="images/Sream_logo.png" alt="Sream logo" />
			</a>
				<h1>SREAM</h1>
		</header>	
		
		<nav>
			
			<ul id="drop-nav"> <!-- nav-menyn som en ul-lista -->
				<li><a href="#">Spel &#9660;</a>
									<ul>
						<li><a href="#action">Action</a></li>
						<li><a href="#adventure">Äventyr</a></li>
						<li><a href="#rpg">Rollspel</a></li>
						<li><a href="#strategy">Strategi</a></li>
					</ul>
				</li>
					
				<li><a href="#">System &#9660;</a>
					<ul>
						<li><a href="#osx">OSX</a></li>
						<li><a href="#linux">Linux</a></li>
					</ul>
				</li>
					
				<li><a href="about.html">Om oss</a>
			
				<li><a href="support.html">Hjälp</a></li>
				
				<li><a href="login.html">Logga in</a></li>
			</ul>
		</nav>
		
		<div class="shopCart">
			<img id="shoppingcart" src="images/shopcart.png" alt="shopping cart">
			<p id="cartItems">(0)</p>
		</div>
		
		<!-- sökmenyn-->
		<form id="searchBar"> 
			<input type="text" class="search" placeholder="Sök...">
			<input type="button" class="button" value="Sök">
		</form>
		
		<main>
			<div class="showProducts" id="action">
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/action.png" alt="Produkt"/></div>
					<div class="itemName"><p> Actionspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 500 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/action.png" alt="Produkt"/></div>
					<div class="itemName"><p> Actionspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 500 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/action.png" alt="Produkt"/></div>
					<div class="itemName"><p> Actionspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 500 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/action.png" alt="Produkt"/></div>
					<div class="itemName"><p> Actionspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 500 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/action.png" alt="Produkt"/></div>
					<div class="itemName"><p> Actionspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 500 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/action.png" alt="Produkt"/></div>
					<div class="itemName"><p> Actionspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 500 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
			</div>	
			
			<div class="showProducts" id="adventure">
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/adventure.png" alt="Produkt"/></div>
					<div class="itemName"><p> Äventyrsspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 250 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/adventure.png" alt="Produkt"/></div>
					<div class="itemName"><p> Äventyrsspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 250 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/adventure.png" alt="Produkt"/></div>
					<div class="itemName"><p> Äventyrsspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 250 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
			</div>
			
			<div class="showProducts" id="rpg">
			
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/rpg.png" alt="Produkt"/></div>
					<div class="itemName"><p> Rollspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 100 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/rpg.png" alt="Produkt"/></div>
					<div class="itemName"><p> Rollspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 100 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/rpg.png" alt="Produkt"/></div>
					<div class="itemName"><p> Rollspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 100 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
			</div>
			
			<div class="showProducts" id="strategy">
			
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/strategy.png" alt="Produkt"/></div>
					<div class="itemName"><p> Strategispel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 150 kr </p></div>
							<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/strategy.png" alt="Produkt"/></div>
					<div class="itemName"><p> Strategispel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 150 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/strategy.png" alt="Produkt"/></div>
					<div class="itemName"><p> Strategispel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 150 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
			</div>
			
			<div class="showProducts" id="linux">
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/strategy.png" alt="Produkt"/></div>
					<div class="itemName"><p> Strategispel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 150 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/adventure.png" alt="Produkt"/></div>
					<div class="itemName"><p> Äventyrsspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 250 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
			</div>
			
			<div class="showProducts" id="osx">
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/strategy.png" alt="Produkt"/></div>
					<div class="itemName"><p> Strategispel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 150 kr </p></div>
							<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
				
				<div class="itemContainer">
					<div class="itemPicture"><img src="images/rpg.png" alt="Produkt"/></div>
					<div class="itemName"><p> Rollspel </p>
					<div class="itemInfoBox"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p></div>
					</div>
					<div class="itemButtonContainer">
						<div class="itemPrice"><p> 100 kr </p></div>
						<input type="button" class="buyButton" value="Köp" onClick="cartItems(1)">
					</div>
				</div>
			</div>
			
		</main>
	</body>
</html>